management.endpoints.web.exposure.include=*

management.info.env.enabled=true
management.endpoints.web.exposure.include=health, metrics, info, env, shutdown 

info.app.name=Spring Boot Actuator Example
info.app.version=v1.0.0

info.app.descrption=This is Spring Boot Actuator POC Project
